// !$*UTF8*$!
{
	002F3A2B09D0888800EBEB88 /* SDLMain.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 641}}";
			sepNavSelRange = "{272, 30}";
			sepNavVisRange = "{0, 307}";
		};
	};
	002F3A2C09D0888800EBEB88 /* SDLMain.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {758, 5460}}";
			sepNavSelRange = "{1889, 42}";
			sepNavVisRange = "{1697, 372}";
		};
	};
	1602EC920D3FA124005F7F8E /* SEngine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 641}}";
			sepNavSelRange = "{172, 0}";
			sepNavVisRange = "{0, 434}";
			sepNavWindowFrame = "{{442, 38}, {750, 558}}";
		};
	};
	1602EC930D3FA124005F7F8E /* SEngine.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 2397}}";
			sepNavSelRange = "{1913, 0}";
			sepNavVisRange = "{538, 866}";
			sepNavWindowFrame = "{{99, 276}, {750, 502}}";
		};
	};
	1602EC9C0D3FA6E3005F7F8E /* SVideo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 816}}";
			sepNavSelRange = "{743, 0}";
			sepNavVisRange = "{152, 669}";
			sepNavWindowFrame = "{{494, 81}, {750, 502}}";
		};
	};
	1602EC9D0D3FA6E3005F7F8E /* SVideo.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 641}}";
			sepNavSelRange = "{190, 0}";
			sepNavVisRange = "{0, 420}";
			sepNavWindowFrame = "{{482, 183}, {750, 558}}";
		};
	};
	1602ECA10D3FAA3B005F7F8E /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 641}}";
			sepNavSelRange = "{170, 0}";
			sepNavVisRange = "{0, 456}";
			sepNavWindowFrame = "{{487, 38}, {750, 558}}";
		};
	};
	1602ECFC0D3FB43A005F7F8E /* SSurface.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 663}}";
			sepNavSelRange = "{353, 0}";
			sepNavVisRange = "{0, 611}";
			sepNavWindowFrame = "{{198, 89}, {750, 558}}";
		};
	};
	1602ECFD0D3FB43A005F7F8E /* SSurface.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 986}}";
			sepNavSelRange = "{286, 0}";
			sepNavVisRange = "{289, 649}";
			sepNavWindowFrame = "{{99, 190}, {750, 558}}";
		};
	};
	16741A550D3FBC9B00A941A0 /* SEngine.cpp:60 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1602EC930D3FA124005F7F8E /* SEngine.cpp */;
		functionName = "SEngine::run()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 60;
		location = TrickyTacT;
		modificationTime = 222515615.466162;
		state = 2;
	};
	16741A6C0D3FBCCE00A941A0 /* SEngine.cpp:52 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1602EC930D3FA124005F7F8E /* SEngine.cpp */;
		functionName = "SEngine::run()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 52;
		location = TrickyTacT;
		modificationTime = 222515615.4664291;
		state = 2;
	};
	1698BB680F87B64C00F9975F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16C411470D425EA9000B9E3A /* SText.h */;
		name = "SText.h: 27";
		rLen = 0;
		rLoc = 425;
		rType = 0;
		vrLen = 582;
		vrLoc = 0;
	};
	1698BB690F87B64C00F9975F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1602ECA10D3FAA3B005F7F8E /* main.cpp */;
		name = "main.cpp: 11";
		rLen = 0;
		rLoc = 170;
		rType = 0;
		vrLen = 456;
		vrLoc = 0;
	};
	1698BB6A0F87B64C00F9975F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1602EC930D3FA124005F7F8E /* SEngine.cpp */;
		name = "SEngine.cpp: 93";
		rLen = 0;
		rLoc = 1913;
		rType = 0;
		vrLen = 1323;
		vrLoc = 1862;
	};
	1698BB6B0F87B64C00F9975F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16C411470D425EA9000B9E3A /* SText.h */;
		name = "SText.h: 27";
		rLen = 0;
		rLoc = 425;
		rType = 0;
		vrLen = 582;
		vrLoc = 0;
	};
	1698BB6C0F87B64C00F9975F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1602EC930D3FA124005F7F8E /* SEngine.cpp */;
		name = "SEngine.cpp: 93";
		rLen = 0;
		rLoc = 1913;
		rType = 0;
		vrLen = 1323;
		vrLoc = 1862;
	};
	1698BB6D0F87B64C00F9975F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1602ECA10D3FAA3B005F7F8E /* main.cpp */;
		name = "main.cpp: 11";
		rLen = 0;
		rLoc = 170;
		rType = 0;
		vrLen = 456;
		vrLoc = 0;
	};
	1698BB6E0F87B64C00F9975F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1602EC930D3FA124005F7F8E /* SEngine.cpp */;
		name = "SEngine.cpp: 93";
		rLen = 0;
		rLoc = 1913;
		rType = 0;
		vrLen = 866;
		vrLoc = 538;
	};
	16C4110E0D4231EF000B9E3A /* GridMap.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 2431}}";
			sepNavSelRange = "{664, 0}";
			sepNavVisRange = "{2547, 778}";
			sepNavWindowFrame = "{{443, 213}, {750, 502}}";
		};
	};
	16C411470D425EA9000B9E3A /* SText.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 641}}";
			sepNavSelRange = "{425, 0}";
			sepNavVisRange = "{0, 582}";
			sepNavWindowFrame = "{{80, 90}, {750, 558}}";
		};
	};
	16C411480D425EA9000B9E3A /* SText.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 756}}";
			sepNavSelRange = "{818, 0}";
			sepNavVisRange = "{308, 556}";
			sepNavWindowFrame = "{{456, 49}, {750, 558}}";
		};
	};
	16CDA4A90DDC9338006765B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 002F3A2B09D0888800EBEB88 /* SDLMain.h */;
		name = "SDLMain.h: 10";
		rLen = 30;
		rLoc = 272;
		rType = 0;
		vrLen = 307;
		vrLoc = 0;
	};
	16CDA4AA0DDC9338006765B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1602EC920D3FA124005F7F8E /* SEngine.h */;
		name = "SEngine.h: 10";
		rLen = 0;
		rLoc = 172;
		rType = 0;
		vrLen = 434;
		vrLoc = 0;
	};
	16CDA4AC0DDC9338006765B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1602EC9C0D3FA6E3005F7F8E /* SVideo.h */;
		name = "SVideo.h: 39";
		rLen = 0;
		rLoc = 743;
		rType = 0;
		vrLen = 669;
		vrLoc = 152;
	};
	16CDA4AD0DDC9338006765B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1602EC9D0D3FA6E3005F7F8E /* SVideo.cpp */;
		name = "SVideo.cpp: 13";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 420;
		vrLoc = 0;
	};
	16CDA4AF0DDC9338006765B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1602ECFC0D3FB43A005F7F8E /* SSurface.h */;
		name = "SSurface.h: 24";
		rLen = 0;
		rLoc = 353;
		rType = 0;
		vrLen = 611;
		vrLoc = 0;
	};
	16CDA4B00DDC9338006765B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1602ECFD0D3FB43A005F7F8E /* SSurface.cpp */;
		name = "SSurface.cpp: 18";
		rLen = 0;
		rLoc = 286;
		rType = 0;
		vrLen = 649;
		vrLoc = 289;
	};
	16CDA4B10DDC9338006765B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16C4110E0D4231EF000B9E3A /* GridMap.h */;
		name = "GridMap.h: 35";
		rLen = 0;
		rLoc = 664;
		rType = 0;
		vrLen = 778;
		vrLoc = 2547;
	};
	16CDA4B30DDC9338006765B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 002F3A2B09D0888800EBEB88 /* SDLMain.h */;
		name = "SDLMain.h: 10";
		rLen = 30;
		rLoc = 272;
		rType = 0;
		vrLen = 307;
		vrLoc = 0;
	};
	16CDA4B40DDC9338006765B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1602EC920D3FA124005F7F8E /* SEngine.h */;
		name = "SEngine.h: 10";
		rLen = 0;
		rLoc = 172;
		rType = 0;
		vrLen = 434;
		vrLoc = 0;
	};
	16CDA4B50DDC9338006765B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1602EC930D3FA124005F7F8E /* SEngine.cpp */;
		name = "SEngine.cpp: 93";
		rLen = 0;
		rLoc = 1913;
		rType = 0;
		vrLen = 980;
		vrLoc = 767;
	};
	16CDA4B60DDC9338006765B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1602EC9C0D3FA6E3005F7F8E /* SVideo.h */;
		name = "SVideo.h: 39";
		rLen = 0;
		rLoc = 743;
		rType = 0;
		vrLen = 669;
		vrLoc = 152;
	};
	16CDA4B70DDC9338006765B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1602EC9D0D3FA6E3005F7F8E /* SVideo.cpp */;
		name = "SVideo.cpp: 13";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 420;
		vrLoc = 0;
	};
	16CDA4B80DDC9338006765B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1602ECA10D3FAA3B005F7F8E /* main.cpp */;
		name = "main.cpp: 11";
		rLen = 0;
		rLoc = 170;
		rType = 0;
		vrLen = 456;
		vrLoc = 0;
	};
	16CDA4B90DDC9338006765B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1602ECFC0D3FB43A005F7F8E /* SSurface.h */;
		name = "SSurface.h: 24";
		rLen = 0;
		rLoc = 353;
		rType = 0;
		vrLen = 608;
		vrLoc = 3;
	};
	16CDA4BA0DDC9338006765B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1602ECFD0D3FB43A005F7F8E /* SSurface.cpp */;
		name = "SSurface.cpp: 18";
		rLen = 0;
		rLoc = 286;
		rType = 0;
		vrLen = 627;
		vrLoc = 311;
	};
	16CDA4BD0DDC9338006765B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16C4110E0D4231EF000B9E3A /* GridMap.h */;
		name = "GridMap.h: 35";
		rLen = 0;
		rLoc = 664;
		rType = 0;
		vrLen = 778;
		vrLoc = 2547;
	};
	16DD1D6A0D430EC6006F1731 /* SEngine.cpp:54 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1602EC930D3FA124005F7F8E /* SEngine.cpp */;
		functionName = "SEngine::run()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 54;
		location = TrickyTacT;
		modificationTime = 222515615.466559;
		state = 2;
	};
	16DD1DE60D43509D006F1731 /* SEngine.cpp:67 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1602EC930D3FA124005F7F8E /* SEngine.cpp */;
		functionName = "SEngine::run()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 67;
		location = TrickyTacT;
		modificationTime = 222515615.466691;
		state = 2;
	};
	16F4450C0D3F8F1A00E0194B /* TrickyTacT */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TrickyTacT;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		startupPath = "<<ProjectDirectory>>";
		variableFormatDictionary = {
		};
	};
	16F445170D3F8F3A00E0194B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	16F445180D3F8F3A00E0194B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 16F4450C0D3F8F1A00E0194B /* TrickyTacT */;
		activeTarget = 8D1107260486CEB800E47090 /* TrickyTacT */;
		addToTargets = (
			8D1107260486CEB800E47090 /* TrickyTacT */,
		);
		breakpoints = (
			16741A550D3FBC9B00A941A0 /* SEngine.cpp:60 */,
			16741A6C0D3FBCCE00A941A0 /* SEngine.cpp:52 */,
			16DD1D6A0D430EC6006F1731 /* SEngine.cpp:54 */,
			16DD1DE60D43509D006F1731 /* SEngine.cpp:67 */,
		);
		codeSenseManager = 16F445180D3F8F3A00E0194B /* Code sense */;
		executables = (
			16F4450C0D3F8F1A00E0194B /* TrickyTacT */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					251.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					834,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 260509195;
			PBXWorkspaceStateSaveDate = 260509195;
		};
		perUserProjectItems = {
			1698BB680F87B64C00F9975F /* PBXTextBookmark */ = 1698BB680F87B64C00F9975F /* PBXTextBookmark */;
			1698BB690F87B64C00F9975F /* PBXTextBookmark */ = 1698BB690F87B64C00F9975F /* PBXTextBookmark */;
			1698BB6A0F87B64C00F9975F /* PBXTextBookmark */ = 1698BB6A0F87B64C00F9975F /* PBXTextBookmark */;
			1698BB6B0F87B64C00F9975F /* PBXTextBookmark */ = 1698BB6B0F87B64C00F9975F /* PBXTextBookmark */;
			1698BB6C0F87B64C00F9975F /* PBXTextBookmark */ = 1698BB6C0F87B64C00F9975F /* PBXTextBookmark */;
			1698BB6D0F87B64C00F9975F /* PBXTextBookmark */ = 1698BB6D0F87B64C00F9975F /* PBXTextBookmark */;
			1698BB6E0F87B64C00F9975F /* PBXTextBookmark */ = 1698BB6E0F87B64C00F9975F /* PBXTextBookmark */;
			16CDA4A90DDC9338006765B0 /* PBXTextBookmark */ = 16CDA4A90DDC9338006765B0 /* PBXTextBookmark */;
			16CDA4AA0DDC9338006765B0 /* PBXTextBookmark */ = 16CDA4AA0DDC9338006765B0 /* PBXTextBookmark */;
			16CDA4AC0DDC9338006765B0 /* PBXTextBookmark */ = 16CDA4AC0DDC9338006765B0 /* PBXTextBookmark */;
			16CDA4AD0DDC9338006765B0 /* PBXTextBookmark */ = 16CDA4AD0DDC9338006765B0 /* PBXTextBookmark */;
			16CDA4AF0DDC9338006765B0 /* PBXTextBookmark */ = 16CDA4AF0DDC9338006765B0 /* PBXTextBookmark */;
			16CDA4B00DDC9338006765B0 /* PBXTextBookmark */ = 16CDA4B00DDC9338006765B0 /* PBXTextBookmark */;
			16CDA4B10DDC9338006765B0 /* PBXTextBookmark */ = 16CDA4B10DDC9338006765B0 /* PBXTextBookmark */;
			16CDA4B30DDC9338006765B0 /* PBXTextBookmark */ = 16CDA4B30DDC9338006765B0 /* PBXTextBookmark */;
			16CDA4B40DDC9338006765B0 /* PBXTextBookmark */ = 16CDA4B40DDC9338006765B0 /* PBXTextBookmark */;
			16CDA4B50DDC9338006765B0 /* PBXTextBookmark */ = 16CDA4B50DDC9338006765B0 /* PBXTextBookmark */;
			16CDA4B60DDC9338006765B0 /* PBXTextBookmark */ = 16CDA4B60DDC9338006765B0 /* PBXTextBookmark */;
			16CDA4B70DDC9338006765B0 /* PBXTextBookmark */ = 16CDA4B70DDC9338006765B0 /* PBXTextBookmark */;
			16CDA4B80DDC9338006765B0 /* PBXTextBookmark */ = 16CDA4B80DDC9338006765B0 /* PBXTextBookmark */;
			16CDA4B90DDC9338006765B0 /* PBXTextBookmark */ = 16CDA4B90DDC9338006765B0 /* PBXTextBookmark */;
			16CDA4BA0DDC9338006765B0 /* PBXTextBookmark */ = 16CDA4BA0DDC9338006765B0 /* PBXTextBookmark */;
			16CDA4BD0DDC9338006765B0 /* PBXTextBookmark */ = 16CDA4BD0DDC9338006765B0 /* PBXTextBookmark */;
		};
		sourceControlManager = 16F445170D3F8F3A00E0194B /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* TrickyTacT */ = {
		activeExec = 0;
		executables = (
			16F4450C0D3F8F1A00E0194B /* TrickyTacT */,
		);
	};
}
